sonar.host.url=https://sonarcloud.io/

sonar.links.issue=https://github.com/MirzaMerdovic/zap/issues
sonar.links.scm=https://github.com/MirzaMerdovic/zap

sonar.organization=mimme
sonar.projectKey=MirzaMerdovic_zap
sonar.projectName=zap

sonar.inclusions=**/*.cs

sonar.dotnet.visualstudio.enable=true
sonar.dotnet.visualstudio.solution.file=Main.sln
sonar.dotnet.visualstudio.skippedProjectPattern=.*Test
sonar.dotnet.visualstudio.testProjectPattern=.*Test

sonar.cs.opencover.reportsPaths="reports/*/coverage.opencover.xml"
sonar.coverage.exclusions="**Test*.cs"
